- name: Change ip address in jmeter config
  replace: 
    path: tests/accesstest.jmx
    regexp: '^(\s*\<stringProp name="HTTPSampler\.domain"\>).*(\<\/stringProp\>)' 
    replace: '\g<1>{{ghost_ip}}\g<2>'
    

- name: Change number of threads
  replace: 
    path: tests/accesstest.jmx
    regexp: '^(\s*\<stringProp name="ThreadGroup\.num_threads"\>).*(\<\/stringProp\>)' 
    replace: '\g<1>{{ num_threads }}\g<2>'
  when: "num_threads is defined" 

- name: Execute jmeter
  shell: "nohup jmeter -n -t tests/accesstest.jmx &>/dev/null &"